<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.Controller"
          hgap="10"
          vgap="50"
          alignment="CENTER">

    <Text text="Login" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="1" >
        <font>
            <Font size="50" />
        </font>
    </Text>

    <TextField text="Username" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <PasswordField text="Password" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

    <Button text="Login" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#GotoMain"/>
    <Button text="Back" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#GotoRoot"/>

</GridPane>



